.* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}



body {
    background: #000;
    color: #fff;
    font-size: 15px;
    line-height: 1.5;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

a {
    color: #fff;
    text-decoration: none;
}

ul {
    list-style: none;
}

/* NAV */

.main-nav {
    display: flex;
    align-items: center;
    height: 90px;
    padding: 20px 0;
    justify-content: space-between;
    background: #141414;
    width: 100%;
    z-index: 1000;
    position: fixed;
    top: 0;
}

.main-nav .logo {
    width: 100px;
    margin-left: 70px;
}

.main-nav ul {
    display: flex;
}

.main-nav ul li {
    padding: 0 10px;
}

.main-nav ul li a {
    padding-bottom: 10px;
}

.main-nav ul li a:hover {
    border-bottom: 2px solid #fff;
}

.main-nav ul.main-menu {
    flex: 1;
    margin-left: 100px;
    font-size: 20px;
}

.main-nav ul.right-menu {
    margin-right: 50px;
}

.main-nav ul.right-menu {
    padding-top: 20px;
}

/* HERO SECTION */

section.hero-main {
    background: url(images/MoviePoster.png)no-repeat center center/cover;
    top: 90px;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-left: 70px;
}


.hero-main .hero1 .hero1-main {
    font-size: 7rem;
    font-weight: bold;
    padding-top: 13.7rem;
}

.hero-main .hero1 h3 {
    font-size: 7rem;
    margin-top: -5.9rem;
    font-weight: lighter;
    padding-left: 6rem;
}

.hero-main .hero2 .hero2-main {
    font-size: 30px;
    margin-top: -25px;
    
}
.hero-main .hero2 .hero2-main::before {
    content: url('images/Top10Badge.png');
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.hero-main .hero3 {
    text-align: left;
    margin-bottom: 15px;
}

.hero-main .hero4 {
    display: flex;
    gap: 1rem;
    font-size: 20px;
    text-align: center;
    justify-content: start;
    align-items: center;
}

.hero-main .hero4 .hero4-main {
    font-size: 20px;
    display: flex; 
    background: #fff;
    padding: 10px 15px;
    border-radius: 5px;
    gap: 20px;
}

.hero-main .hero4 .hero4-main a {
    color: black;
}

.hero-main .hero4 .hero4-main::before {
    content: url('images/vector2.png');
    width: 10px;
    height: 10px;
    margin-top: 3px;
}

.hero-main .hero4 .hero4-sub {
    color: #fff;
    background: #706f68;
    padding: 4px 45px;
    border-radius: 5px;
    gap: 20px;
    display: flex;
    gap: 2rem;
}

.hero-main .hero4 .hero4-sub a {
    margin-top: 3px;
    margin-bottom: 10px;
}

.hero-main .hero4 .hero4-sub::before {
    content: url('images/Detail.png');
    width: 10px;
    height: 10px;
}

.net-quote {
    font-size: 30px;
    margin-bottom: 10px;
}

.populer {
    width: 100%;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* display: flex;
    /* justify-content: space-between; */
    margin-top: 5px; 
    gap: 5px;

}

.populer img {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    width: 100%;
}

.imglast {
    width: 200px;
    height: 78%
}
/* .genre1 {
    margin-top: 50px;
    padding-left: 70px;
}

.genre1 img {
    width: 100%;
}

.genre1 p.same {
    font-size: 20px;
    font-weight: bolder;
    margin-bottom: 5px;
} */
/* .genre1 ul{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 100%;
} */
/* .kemal {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
/* } */

.genre {
    padding-left: 70px;
}
/* .genre1 {
    display: flex;
    flex-direction: column;
} */

.genre1 .same, .genre2 .same, .genre3 .same, .genre4 .same, .izles .same, .listem .same{
    font-size: 18px;
    font-weight: 500;
    padding: 30px 0 5px;
}

.genre1 .kemal {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.genre1 img, .genre2 img {
    height: 200px;
}


.genre1 img, .genre2 img, .genre3 img, .listem .kemal img {
    width: 100%;
    padding: 0 2.5px;
}
.progress img {
    position: relative;
   width: 180px;
   height: 3px;
   margin-left: 100px;
   
} 

.progress::before {
    content: url('images/Progress.png');
    position: absolute;
    margin-left: 100px;
    z-index: 1;

}

.genre2 .kemal{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 100%;
}


.genre3 .kemal{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 100%;
}

.genre3 img {
    height: 600px;
}

.genre4 {
    display: flex;
    flex-direction: column;
}

.genre4 ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 2.5px;
}

.genre4 ul li {
    width: 180px;
}

.genre4 ul img {
    width: 100%;
    height: 200px;

}

/* .genre4 ul li:nth-last-of-type(0){
    width: 100%;
    margin-left: 20px;
} */

.genre4 .kemal {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.izles {
    display: flex;
    flex-direction: column;
}

.izles .same {
    padding-left: 70px;
}

.izle {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    width: 100%;
    
}

.izle img {
    width: 350px;
    height: 200px;
    margin-left: -40px;
    margin-right: 30px;
}

.listem  {
    display: flex;
    flex-direction: column;
    padding-left: 70px;
}

.listem .kemal {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 100%;
}

.listem .kemal img {
    width: 100%;
    height: 200px;

}

footer {
    max-width: 1200px;
    margin: 0 auto;
    background-color: #000;
    font-size: 12px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 55px 0;
    color: #474747;
}

footer .social ul {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;

}

footer h3 {
    font-size: 12px;
    font-weight: 400;
}

footer a {
    color: #474747 ;
}

footer .enquiries {
    color: #474747;
    margin: 0 auto;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column: 10px;
    align-items: flex-start;
    justify-content: center;
    margin: 20px 0;
}

.enquiries li {
    line-height: 2.5;
}

footer p {
    margin: 10px 0;
   border: 1px solid #474747;
   width: fit-content;
   padding: 7px 15px;
   font-size: 18px;
}

footer .foot {
    margin-top: 20px;
}

.bx{
    display: none;
}

@media (max-width: 575px)  {
 .container{
        max-width: 100%;
    
    }

    .bx{
        display: block;
        padding: 0px 20px;
        font-size: 35px;
    }

    .cancel{
        position: absolute;
        right: 0;
        top: -0.2%;
        padding: 30px 10px;
        font-size: 35px;
        
    }

    /* .main-nav {
        display: none;
        align-items: center;
        height: 90px;
        padding: 20px 0;
        justify-content: space-between;
        background: #141414;
        width: 100%;
        z-index: 1000;
        position: fixed;
        top: 0;
    } */

    .main-nav .main-menu {
        display: block;
        background-color: black;
        position: absolute;
        width: 70%;
        left: 0;
        top: 100%;
        height: 80vh;
        padding: 30px;
        line-height: 3;
        font-size: 2rem;
        transform: translateX(-100%);
        transition: 0.4s;
    }

   /* .main-menu  li{
        transform: translateY(50px);
    }

    .main-nav .right-menu{
        display: none;
    }

    .main-nav {
        position: relative;
        display: flex;
        align-items: center;
        height: 90px;
        padding: 20px 0;
        justify-content: space-between;
        background: #141414;
        width: 100%;
        z-index: 1000;
        position: fixed;
        top: 0;
    }

    .main-nav ul.main-menu {
        flex: 1;
        margin-left: 0px;
        font-size: 20px;
    }

    .genre{
        width: 100%;
    }

    section.hero-main {
        background: url(images/MoviePoster.png)no-repeat center center/cover;
        padding: 150px;
        top: 90px;
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        padding-left: 70px;
        border: 2px solid red;
        margin: 80px 0px;
    }
    
    
    .hero-main .hero1 .hero1-main {
        font-size: 2.2rem;
        font-weight: bold;
        padding-top: 10px;
        border: 2px solid blue;
        width: 80%;
        margin: 0 auto;
    }

    .hero-main .hero1{
        border: 2px solid black;
        width: 100%;
        height: 0vh;
    }
    
    .hero-main .hero1 h3 {
        font-size: 2rem;
        margin-top: -5.9rem;
        font-weight: lighter;
        padding-left: 6rem;
        border: 2px solid yellow;
    }
    
    .hero-main .hero2 .hero2-main {
        font-size: 30px;
        margin-top: -25px;
        
    }
    .hero-main .hero2 .hero2-main::before {
        content: url('images/Top10Badge.png');
        width: 30px;
        height: 30px;
        margin-right: 10px;
    }
    
    .hero-main .hero3 {
        text-align: left;
        margin-bottom: 15px;
    }
    
    .hero-main .hero4 {
        display: flex;
        gap: 1rem;
        font-size: 20px;
        text-align: center;
        justify-content: start;
        align-items: center;
    }
    
    .hero-main .hero4 .hero4-main {
        font-size: 20px;
        display: flex; 
        background: #fff;
        padding: 10px 15px;
        border-radius: 5px;
        gap: 20px;
    }
    
    .hero-main .hero4 .hero4-main a {
        color: black;
    }
    
    .hero-main .hero4 .hero4-main::before {
        content: url('images/vector2.png');
        width: 10px;
        height: 10px;
        margin-top: 3px;
    }
    
    .hero-main .hero4 .hero4-sub {
        color: #fff;
        background: #706f68;
        padding: 4px 45px;
        border-radius: 5px;
        gap: 20px;
        display: flex;
        gap: 2rem;
    }
    
    .hero-main .hero4 .hero4-sub a {
        margin-top: 3px;
        margin-bottom: 10px;
    }
    
    .hero-main .hero4 .hero4-sub::before {
        content: url('images/Detail.png');
        width: 10px;
        height: 10px;
    }*/
}
